# n8n environment variables
SERVICE_FQDN_N8N=http://localhost:5678
SERVICE_URL_N8N=localhost

# Postgres environment variables
SERVICE_USER_POSTGRES=n8n
SERVICE_PASSWORD_POSTGRES=n8n-secret-password
POSTGRES_DB=n8n
